PORT=4000
DBCONNECT="mongodb+srv://ruturajnikam1010:Lnwrlcoiq8xIzk6Y@uberdb.yga0ugo.mongodb.net/uber?retryWrites=true&w=majority&appName=Uberdb"
JWT_SECRET="hieuwilfewiuflhe"
ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY2Y2YxNThlN2M0OTRiZWQ4MTgxNTczZDFmNjY3OGFmIiwiaCI6Im11cm11cjY0In0="